@media (max-width: 767px)
{
    .stores:before
    {
        position: relative;
        top: -20px;
        right: 0;
        bottom: auto;
        left: 0;

        display: block !important;

        width: 40%;
        height: 1px;
        margin-right: auto;
        margin-left: auto;

        content: '';

        background: #98999b;
    }

    .experienceContainer
    {
        position: relative;

        margin: 20px auto 60px auto;
    }

    .stores:after
    {
        position: relative;
        top: 40px;
        right: 0;
        bottom: auto;
        left: 0;

        display: block !important;

        width: 40%;
        height: 1px;
        margin-right: auto;
        margin-left: auto;

        content: '';

        background: #98999b;
    }



    .extra-caption
    {
        top: -34px;
        right: 0;
        left: 0;

        text-align: center;
    }


    .carousel-caption
    {
        position: absolute;
        top: 40%;
        right: 0;
        left: 0;

        width: 100%;
        height: 100%;
        padding: 10px;
        padding-bottom: 0;
    }


    .slide-text h1
    {
        font-family: 'Montserrat';
        font-size: 16px!important;
        font-weight: 400!important;
        line-height: 19px!important;

        margin: 0 0;
        margin-bottom: 0;

        letter-spacing: 0;

        color: #5a5a5a;
        text-shadow: none;
    }

    .slide-text h2
    {
        font-size: 28px!important;

        margin-top: 8px;

        color: #5a5a5a;
        text-shadow: none;

        text-rendering: optimizeLegibility;
    }



    .slide-text a
    {
        font-size: 16px;

        width: 70%;
        margin: 0 auto;
        margin-top: 20px;
        padding: 8px 16px;

        color: #5a5a5a;
        border-radius: 3px;
        background: rgba(255, 255, 255, .9);
        text-shadow: none;
    }

    .btn-home-primary
    {
        font-family: 'Montserrat';
        font-weight: 600;
        line-height: 45px;

        position: relative;

        margin-top: 20px;
        padding: 0 10px;

        text-align: center;

        color: #fff;
        border: 1px solid #a79865;
        border-radius: 4px !important;
        background: #a79865;
    }

    .btn-home-primary::after
    {
        position: relative;
        z-index: 10;
        top: 7px;
        left: 10px;

        display: inline-block;

        width: 16px;
        height: 16px;

        content: url(../icons/event_white.png);
    }






    .heroPronoviasText
    {
        padding: 0 15px;
    }

    section.container.full.no-gutters.no-padding.sectionPronovias
    {
        padding-right: 0;
        padding-left: 0;
    }

    .white
    {
        color: #fff !important;
    }

    .bodyTypeTitle
    {
        margin: 40px auto;
    }
    .custom-width
    {
        width: 100%!important;
    }

    .square-responsive
    {
        min-height: 450px;
    }

    main.container
    {
        top: 49px;
    }
}

@media (min-width: 768px)
{
    .storeText
    {
        top: 120px;
    }

    .experienceContainer
    {
        position: absolute;

        max-height: 406px;
    }

    .storeText h3,
    .storeText h2,
    .storeText p
    {
        color: #fff;
    }
    .slide-text h1
    {
        font-family: 'Montserrat';
        font-size: 1.1em!important;
        font-weight: 600!important;
        line-height: 1em!important;

        top: 20%;

        margin: 0 0;
        margin-bottom: 12px;

        letter-spacing: 2px;

        text-shadow: none;
    }

    .storeBackground
    {
        display: block;
        overflow: hidden;

        max-height: 400px;
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .stamp
    {
        position: absolute;
        top: 136px;
        left: -3%;

        width: 428px;

        transform: rotate(7deg);
    }

    .white
    {
        color: #fff !important;
    }

    .ico_appointment_white
    {
        position: absolute;
        z-index: 10;
        left: 19px;

        display: inline-block;

        width: 246px;
        height: 20px;

        background: url(../icons/event_white.svg);
        background-repeat: no-repeat;
        background-position: left;
        background-size: 20px;
    }

    .btn-home-primary::after
    {
        position: relative;
        z-index: 10;
        top: 7px;
        left: 10px;

        display: inline-block;

        width: 16px;
        height: 16px;

        content: url(../assets/img/event_white.png);
    }

    .extra-caption
    {
        top: -40px;
        left: 75vw;

        float: right;

        width: 100vw;
    }
}



@media (max-width:991px)
{
    .stamp
    {
        position: absolute;
        top: -133px;
        left: 10px;

        width: 100px;
    }
    .square-responsive
    {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    a.dressMeta
    {
        position: absolute;
        right: -64px;
        bottom: 11px;

        width: 200px;

        color: #fff;
        text-shadow: 1px 0 1px #5a5a5a;
    }
    .rosaPalo > .btn-draw
    {
        top: -20px;
    }

    .homeBox
    {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    .fixedHeaderHeightFix
    {
        height: 90px;
    }

    span.heroSpan
    {
        font-size: 16px;
        font-weight: 300;

        max-width: 200px;
        margin: 20px auto;
        padding: 8px 16px;

        color: #5a5a5a;
        border: 1px solid #fff;
        border-radius: 4px;
        background: rgba(255, 255, 255, .8);
        text-shadow: none;
    }

    .heroStatic
    {
        overflow: hidden;

        height: 100%;
    }
    .heroStatic img
    {
        width: 100%;
        height: auto;
    }

    .mainH1
    {
        font-family: 'Montserrat';
        font-size: 1.1em;
        font-weight: 600;

        margin: 0 0;
        margin-bottom: 12px;

        letter-spacing: 2px;

        color: #ffff;
        text-shadow: none;
    }



    .claim
    {
        font-size: 16px;
        font-weight: 600;

        text-shadow: none;
    }

    .reasonWhy
    {
        display: block;
        overflow: hidden;

        margin-top: 20px;
        margin-bottom: 40px;
        padding: 16px 32px;
    }

    .rectangle
    {
        width: 100%;
        max-width: 310px;
        height: 100%;
        max-height: 310px;
        margin: 0 auto;
    }
    .editorialText
    {
        margin: 20px auto;
    }

    .latest
    {
        font-size: 1.6em;

        margin-bottom: 40px;

        text-align: center;
    }

    .heroPronoviasText
    {
        position: absolute;
        top: 32px;

        text-align: center;
    }

    .heroPronoviasText h1
    {
        font-family: 'Montserrat';
        font-size: 16px!important;
    }

    .heroPronoviasText h2
    {
        font-size: 32px!important;

        margin-top: 0;

        color: #5a5a5a;
    }

    .heroPronoviasText p
    {
        margin-bottom: 0;
        padding: 16px 32px;
    }
}

@media (min-width:992px)
{
    .heroAtelier
    {
        min-height: 597px;

        background: url(CAROLINA-B.jpg);
        background-position: -74px -141%;
        background-size: 1220px;

        filter: brightness(120%);
    }

    .sectionPronovias
    {
        overflow: hidden;
    }

    .collectionName
    {
        font-size: 2.6em;

        color: #5a5a5a;
        text-shadow: none;

        text-rendering: optimizeLegibility;
    }

    .heroSpan
    {
        font-weight: 300;

        top: 12px;

        padding: 4px 0;

        letter-spacing: 1px;
        text-transform: uppercase;

        color: #fff;
        border-bottom: .5px solid #fff;
        text-shadow: none;
    }



    .heroStatic
    {
        filter: contrast(120%);
    }



    .fixedHeaderHeightFix
    {
        height: 148px;
    }

    .heroPronoviasText
    {
        max-width: 100%;
        padding: 0 23px;

        text-align: center;
    }
    .reasonWhy
    {
        display: block;
        overflow: hidden;

        max-height: 300px;
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .mainH1
    {
        font-family: 'Montserrat';
        font-size: 1.1em;
        font-weight: 600;

        top: 20%;

        margin: 0 0;
        margin-bottom: 12px;

        letter-spacing: 2px;

        color: #5a5a5a;
        text-shadow: none;
    }

    .editorialText
    {
        margin: 20px 0;
    }

    .latest
    {
        font-size: 2.2em;

        margin-bottom: 40px;

        text-align: center;
    }
}

@media (min-width:1025px)
{
    main.container
    {
        top: 127px!important ;
    }
}
@media  (min-width: 1200px)
{
    .btn-home-primary
    {
        font-family: 'Montserrat';
        font-weight: 600;
        line-height: 45px;

        position: relative;

        min-width: 270px;
        margin-top: 20px;
        padding: 0;

        color: #fff;
        border: 1px solid #a79865;
        border-radius: 4px !important;
        background: #a79865;
    }
    a.dressMeta
    {
        position: absolute;
        right: -64px;
        bottom: 11px;

        width: 200px;

        color: #fff;
        text-shadow: 1px 0 1px #5a5a5a;
    }

    .rectangle
    {
        width: 300px;
        height: 300px;
    }
}

@media (min-width:768px) and (max-width:991px)
{
    main.container
    {
        top: -11px;
    }
}

@media (min-width:768px) and (max-width:1024px)
{
    .carousel-caption
    {
        position: absolute;
        top: 20%!important;
        right: 0;
        left: 0;

        width: 100%;
        height: 100%;
        padding: 10px;
        padding-bottom: 0;
    }

    a.dressMeta
    {
        position: absolute;
        right: -64px;
        bottom: 11px;

        width: 200px;

        color: #fff;
        text-shadow: 1px 0 1px #5a5a5a;
    }
}

@media (min-width:1025px) and (max-width: 1200px)
{
    a.dressMeta
    {
        position: absolute;
        right: -64px;
        bottom: 11px;

        width: 200px;

        color: #fff;
        text-shadow: 1px 0 1px #5a5a5a;
    }
}
@media (min-width: 992px) and (max-width:1200px)
{
    .heroPronoviasText p
    {
        font-size: 14px;
        line-height: 32px;

        margin: 10px auto;
        padding: 18px;

        text-transform: none;
    }

    .heroPronoviasText
    {
        top: 66px;
    }

    .square-responsive
    {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .col-md-6.col-xs-12.col-lg-3.flowers.hidden-xs
    {
        height: 40vh;
        min-height: 500px;
        margin-bottom: 60px;
        padding: 16px;

        background: url(flowers.jpg);
        background-size: 946px;
    }
}

@media (min-width: 992px) and (max-width:1279px)
{
    .rectangle
    {
        width: 250px;
        height: 250px;
    }



    .pronoviasImg
    {
        overflow: hidden;

        width: 100%;
        max-height: 500px;
    }

    .silIcon
    {
        margin: 20px auto;

        border-radius: 4px;
    }
    .stamp
    {
        position: absolute;
        top: 80%;
        left: 0;

        width: 179px;

        transform: rotate(7deg);
    }

    .sectionPronovias
    {
        overflow: hidden;

        padding: 0 32px;
    }

    .heroPronoviasText h1
    {
        font-family: 'Montserrat';
        font-size: 13px!important;
    }

    .heroPronoviasText h2
    {
        font-size: 2.6em;

        margin-top: 8px;

        color: #5a5a5a;
        text-shadow: none;

        text-rendering: optimizeLegibility;
    }

    .collectionName
    {
        font-size: 34px;

        color: #5a5a5a;
        text-shadow: none;

        text-rendering: optimizeLegibility;
    }
}
@media (min-width:1200px) and (max-width: 1279px)
{
    .heroPronoviasText p
    {
        font-size: 12px;

        margin-bottom: 8px;
        padding: 0 16px;
    }

    .heroPronoviasText
    {
        top: 0;

        padding: 0 0;
    }
    .heroPronoviasText a
    {
        font-size: 14px!important;
        font-weight: 300;

        max-width: 50%;
        padding: 0;
    }

    .heroPronoviasText h2
    {
        font-size: 24px;

        margin-top: 8px;

        color: #5a5a5a;
        text-shadow: none;

        text-rendering: optimizeLegibility;
    }


    .silIcon
    {
        max-width: 100px;
        margin: 0;

        border-radius: 4px;
    }

    .rosaPalo > .btn-draw
    {
        font-size: 14px;

        top: -6px;
    }

    .pronoviasBox2 > div[class*='col-']
    {
        padding-right: 6px;
        padding-left: 6px;
    }
}

@media (max-height:768px)
{
    .flowers
    {
        height: 307px;
    }
}
@media (min-width:1280px)
{
    .carousel-caption
    {
        top: 37%!important;
    }
}
@media (min-width:1280px) and (max-width:1599px)
{
    .heroPronoviasText a
    {
        font-size: 14px!important;
        font-weight: 300;

        margin-top: 2px;
        padding: 0;
    }

    .heroPronoviasText h1
    {
        font-family: 'Montserrat';
        font-size: 13px!important;
    }
    .heroPronoviasText h2
    {
        font-size: 2em;

        margin-top: 0;
        margin-bottom: 0;
    }

    .collectionName
    {
        font-size: 2.4em;

        color: #5a5a5a;
        text-shadow: none;

        text-rendering: optimizeLegibility;
    }

    .heroPronoviasText p
    {
        font-size: 12px;

        margin-top: 20px;

        text-transform: none;
    }



    .heroPronoviasText
    {
        top: 16px;
    }

    .rectangle
    {
        width: 300px;
        height: 300px;
    }

    .bodyTypeTitle
    {
        margin-bottom: 18px;
    }

    .rosaPalo > .btn-draw
    {
        font-size: 14px;
        font-weight: 300;

        position: relative;
        top: -16px;

        display: block;

        max-width: 116px;
        margin: 0 auto;
        padding: 0;

        -webkit-transition: color .2s ease-in-out, background-color .2s ease-in-out;
        -webkit-transition: .25s linear;
                transition: color .2s ease-in-out, background-color .2s ease-in-out;
                transition: .25s linear;
        text-align: center;

        color: #5a5a5a;
    }

    .silIcon
    {
        max-width: 116px;
        margin: 1.7vh 0 .5vh auto;

        border-radius: 4px;
    }


    .rosaPalo > .btn-draw
    {
        font-size: 14px;

        top: -24px;

        text-decoration: underline;

        border-bottom: none;
    }

    .slide-text h2
    {
        font-size: 46px;

        margin-bottom: 40px;

        color: #5a5a5a;
        text-shadow: none;
        text-shadow: 1px 1px 1px #5a5a5a;

        text-rendering: optimizeLegibility;
    }

    .slide-text a
    {
        font-size: 14px;
        font-weight: 300;

        width: 200px;
        margin-top: 20px;
        padding: 14px 16px;

        letter-spacing: 1px;
        text-transform: uppercase;

        color: #5a5a5a;
        border-bottom: .5px solid #fff;
        border-radius: 3px;
        background: rgba(255, 255, 255, .9);
        text-shadow: none;
    }
    .stamp
    {
        position: absolute;
        top: 80%;
        left: 0;

        width: 300px;

        transform: rotate(7deg);
    }
}
@media(min-width:1280px) and (max-width:1365px)
{
    .heroPronoviasText p
    {
        font-size: 10px;

        margin-top: 16px;

        text-transform: none;
    }
    .collectionName
    {
        font-size: 2em;

        color: #5a5a5a;
        text-shadow: none;

        text-rendering: optimizeLegibility;
    }
    .bodyTypeTitle
    {
        margin-bottom: 16px;
    }
    a.dressMeta
    {
        position: absolute;
        right: -65px;
        bottom: 7px;

        width: 200px;

        color: #fff;
    }
}

@media(min-width:1366px) and (max-width:1599px)
{
    a.dressMeta
    {
        position: absolute;
        right: -64px;
        bottom: 11px;

        width: 200px;

        color: #fff;
        text-shadow: 1px 0 1px #5a5a5a;
    }

    .collectionName
    {
        margin: 0;
    }
}
@media (min-width:1600px) and (max-width:1899px)
{
    .heroPronoviasText
    {
        top: 5%;
    }

    .rectangle
    {
        width: 300px;
        height: 300px;
    }

    .col-md-6.col-xs-12.col-lg-3.flowers.hidden-xs
    {
        height: 50vh;
        padding: 16px;

        background: url(flowers.jpg) !important;
        background-size: 946px;
    }
    .silIcon
    {
        width: 145px;
        margin: 10px auto;

        border-radius: 4px;
    }
    .rosaPalo > .btn-draw
    {
        top: -6px;
    }

    .heroPronoviasText a
    {
        font-size: 15px!important;
        font-weight: 300;

        margin-top: 14px!important;
        padding: 0;
    }

    a.dressMeta
    {
        position: absolute;
        right: -64px;
        bottom: 11px;

        width: 200px;

        color: #fff;
        text-shadow: 1px 0 1px #5a5a5a;
    }
}

@media (min-width: 1250px)
{
    .stores
    {
        width: 100%;
        height: 500px;
        padding-right: 15px;
        padding-left: 15px;
    }
}

@media (min-width: 1600px)
{
    .heroPronoviasText h1
    {
        font-family: 'Montserrat';
        font-size: 16px!important;
    }

    .heroPronoviasText h2
    {
        font-size: 2.6em;
    }
}
@media (min-width:1900px)
{
    .heroPronoviasText a
    {
        font-size: 16px;
        font-weight: 300;

        margin-top: 30px;
        padding: 0;
    }

    .heroPronoviasText p
    {
        font-size: 14px;

        margin: 0 auto;
    }

    .rectangle
    {
        width: 300px;
        height: 300px;
    }

    .flowers
    {
        height: 49vh;
        padding: 32px;

        background: url(flowers.jpg);
        background-size: 946px;
    }
    .heroPronoviasText
    {
        top: 10%;
    }
    .rosaPalo > .btn-draw
    {
        font-size: 16px;

        top: -20px;

        text-decoration: underline;

        border-bottom: none;
    }
    .silIcon
    {
        margin: 2.9vh auto;

        border-radius: 4px;
    }
    .bodyTypeTitle
    {
        margin-bottom: 20px;
    }

    .pronoviasImg
    {
        overflow: hidden;

        width: 100%;
        max-height: 49vh;
    }

    .siluetas
    {
        top: 0;
    }

    a.dressMeta
    {
        position: absolute;
        right: -64px;
        bottom: 11px;

        width: 200px;

        color: #fff;
        text-shadow: 1px 0 1px #5a5a5a;
    }
}
@media (min-width:2300px)
{
    .silIcon
    {
        width: 148px;
        margin: 40px auto;

        border-radius: 4px;
    }
}




.btn-home-secondary
{
    font-family: 'Montserrat';
    font-weight: 600;
    line-height: 45px;

    position: relative;

    min-width: 320px;
    margin-top: 20px;
    /* padding: 0; */
    padding: 0 30px 0 15px;

    color: #fff;
    border-radius: 4px !important;
    background: #fff;
}

.btn-home-secondary::after
{
    position: relative;
    z-index: 10;
    top: 7px;
    left: 10px;

    display: inline-block;

    width: 12px;
    height: 12px;

    content: url(../assets/img/maps-and-flags.png);
}







/**bigger screens***/



.slide-text h2
{
    font-size: 2.6em;

    margin-bottom: 40px;

    color: #5a5a5a;
    text-shadow: none;

    text-rendering: optimizeLegibility;;
}

.slide-text a
{
    font-size: 14px;
    font-weight: 400;

    margin-top: 20px;
    padding: 14px 28px;

    cursor: pointer;
    letter-spacing: 1px;
    text-transform: uppercase;

    color: #5a5a5a;
    border-radius: 3px;
    background: rgba(255, 255, 255, .9);
    text-shadow: none;
}

.slide-text a:hover
{
    color: #fff;
    border-radius: 3px;
    background: rgba(90, 90, 90, .9);
}


.rosaPalo a
{
    font-size: 16px;
    font-weight: 300;

    position: relative;
    top: -49px;

    display: block;

    max-width: 100px;
    margin: 0 auto;
    padding: 0;

    text-align: center;
    text-align: center;

    color: #5a5a5a;
}

.rosaPalo > .btn-draw
{
    font-weight: 300;

    position: relative;

    display: block;

    max-width: 140px;
    margin: 0 auto;
    padding: 0;

    -webkit-transition: color .2s ease-in-out, background-color .2s ease-in-out;
    -webkit-transition: .25s linear;
            transition: color .2s ease-in-out, background-color .2s ease-in-out;
            transition: .25s linear;
    text-align: center;
    text-decoration: underline;

    color: #5a5a5a;
    border-bottom: none;
}



.rosaPalo:hover
{
    background: #fde1e5;
}

.rosaPalo > .btn-draw:before
{
    position: absolute;
    bottom: 0;
    left: 0;

    visibility: hidden;

    width: 100%;
    height: 3px;

    content: '';
    -webkit-transition: .25s linear;
            transition: .25s linear;
    -webkit-transform: scaleX(0);
        -ms-transform: scaleX(0);
            transform: scaleX(0);

    border-radius: 5px;
    background: #f3a5b0 !important;
}

.bodyTypeTitle
{
    font-weight: 300;

    position: relative;

    display: block;

    text-align: center;
}

.atelierLegibilityOver
{
    position: absolute;
    top: 0;

    width: 100%;
    height: 100%;

    background: rgba(90, 90, 90, .35);
}



.extra-caption a
{
    z-index: 25;

    cursor: pointer;

    color: #fff;
}

.extra-caption a:hover
{
    cursor: pointer;

    color: #5a5a5a;
    border-right: 1px solid #5a5a5a;
}

.play_catwalk
{
    position: relative;
    left: 10px;

    display: inline-block;

    width: 16px;
    height: 16px;

    content: url(../icons/play-button-full.png);
    cursor: pointer;
}



.addMeta
{
    position: relative;
    left: 10px;

    display: inline-block;

    width: 12px;
    height: 12px;

    content: url(../icons/add.png);
}


.heroStaticActions
{
    margin: 40px auto;

    text-align: center;
}

div#stores
{
    position: absolute;
    top: 118px;
    right: 0;
    left: 0;

    max-width: 100%;
    margin: 0 auto;
    padding: 0 50px;

    text-align: center;
}






.zoom
{
    overflow: hidden;

    transition: transform .3s;
    /* Animation */
}

.zoom:hover
{
    overflow: hidden;

    transform: scale(1.3);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

@media (min-width:1025px)
{
    .carousel-caption
    {
        position: absolute;
        right: 0;
        left: 0;

        width: 100%;
        height: 100%;
        padding: 10px;
        padding-bottom: 0;
    }
}



.editorialText
{
    max-width: 300px;
    margin-top: 20px;
}


.editorialText h5
{
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;

    width: 270px;
    min-height: 40px;
    margin-bottom: 16px;

    color: #575a5b;
}

.editorialText a
{
    font-size: 13px;
    font-weight: 400;

    width: 84px;

    cursor: pointer;

    color: #5a5a5a;
    border-bottom: 1px solid #5a5a5a;
}


.editorialText a:hover
{
    color: #a79865;
}




.reasonWhyp:after
{
    position: relative;
    top: 10px;
    right: 0;
    bottom: auto;
    left: 0;

    display: block !important;

    width: 5rem;
    height: 1px;
    margin-right: auto;
    margin-left: auto;

    content: '';

    background: #98999b;
}


.rosaPalo
{
    cursor: pointer;
    text-align: center;
}





.btn-home-primary
{
    font-family: 'Montserrat';
    font-weight: 600;
    line-height: 45px;

    position: relative;

    min-width: 320px;
    margin-top: 20px;
    padding: 0 30px 0 15px;

    color: #fff;
    border: 1px solid #a79865;
    border-radius: 4px !important;
    background: #a79865;
}







.overlayEffect
{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 94%;
    height: 94%;
    margin: auto auto;

    text-align: center;

    background: rgba(255,255,255,.9);
}


.heroPronoviasText
{
    position: absolute;
}


.heroPronoviasText a
{
    font-size: 16px;

    text-decoration: underline;
    letter-spacing: .5px;

    color: #5a5a5a;
    border-bottom: none;
}

div[class*='col-'] > .square-responsive,
span[class*='col-'] > .square-responsive,
ol[class*='col-'] > .square-responsive,
ul[class*='col-'] > .square-responsive,
li[class*='col-'] > .square-responsive
{
    padding-bottom: 100%;
}

div[class*='col-'] > .rect-responsive,
span[class*='col-'] > .rect-responsive,
ol[class*='col-'] > .rect-responsive,
ul[class*='col-'] > .rect-responsive,
li[class*='col-'] > .rect-responsive
{
    padding-bottom: 50%;
}

.square-responsive,
.rect-responsive
{
    position: relative;

    overflow: hidden;
}

.square-responsive > *,
.rect-responsive > *
{
    position: absolute;
}

.square-responsive > .content,
.rect-responsive > .content
{
    width: 100%;
    height: 100%;
}

picture.custom-width > img
{
    width: 100%!important;
}

picture.custom-width.hidden-xs.zoom
{
    width: 100%!important;
}

picture.custom-width.hidden-xs.zoom > source
{
    width: 100%!important;
}



.heroPronoviasText h1
{
    font-weight: 400!important;

    color: #5a5a5a!important;
}

.link
{
    cursor: pointer;
}


.row.editorialText > p
{
    min-height: 60px;
}



@media (max-width: 1024px) and (min-width: 992px)
{
    main.container
    {
        top: 126px;
    }
}

@media (min-width: 992px)
{
    main.container
    {
        margin: 0 auto !important;
    }
}

@media (min-width:1025px) and (max-width:1279px)
{
    .carousel-caption
    {
        top: 20%!important;
    }
}


@media screen and (max-width: 1320px) and (min-width: 1322px)
{
    .leftLogo
    {
        position: absolute;
        z-index: 1;
        top: -2px;
        right: 0;
        left: 0;

        display: block;
        clear: both;

        width: 200px;
        height: 60px;

        text-align: center;
    }
}

.find-title
{
    margin: 0 0 40px !important;
}



@media (max-widht:768px)
{
    section.container.full.no-gutters.no-padding.sectionPronovias > div > div:nth-child(1) > div.carousel-caption.visible-xs > div > p
    {
        font-size: 14px;

        color: #fff;
        text-shadow: 2px 1px 2px #000;
    }
}
@media (max-width: 991px) and (min-width: 768px)
{
    main.container
    {
        top: 115px!important;
    }
}


@media (max-width: 768px)
{
    img.hauteLogo
    {
        display: none;
    }
}


@media (max-width: 768px)
{
    img.hauteLogo
    {
        position: absolute;
        z-index: 10;
        z-index: 100;
        top: -3px;
        right: 0;
        left: 68vw;

        width: 150px!important;
        min-width: 150px;
        height: auto!important;
        margin: 0 auto;
        margin-bottom: 30px;

        text-align: center;
    }
}


@media (min-width: 768px) and (max-width:1023px)
{
    .hauteLogo
    {
        position: absolute;
        z-index: 10;
        top: 73px;
        right: 0;
        left: 81vw;

        width: 150px!important;
        min-width: 150px;
        height: auto!important;
        margin: 0 auto;
        margin-bottom: 30px;

        text-align: center;

        object-fit: contain!important;
    }
}

@media (min-width:1024px) and (max-width:1367px)
{
    .hauteLogo
    {
        position: absolute;
        z-index: 10;
        top: -120px;
        right: 0;
        left: 0;

        width: 200px!important;
        min-width: 200px;
        height: auto!important;
        margin: 0 auto;
        margin-bottom: 30px;

        text-align: center;

        object-fit: contain!important;
    }
}

@media (min-width:1366px)
{
    .hauteLogo
    {
        position: absolute;
        z-index: 10;
        top: -160px;
        right: 0;
        left: 0;

        width: 200px!important;
        min-width: 200px;
        height: auto!important;
        margin: 0 auto;
        margin-bottom: 30px;

        text-align: center;

        object-fit: contain!important;
    }
}
